/* src/pages/Landing.css */
.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #99c7d8;
  padding: 20px;
}

.landing-content {
  text-align: center;
  max-width: 850px;
}

.landing-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #080808;
}

.landing-subtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #cb5ba0;
}

.landing-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.landing-btn {
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 5px;
  min-width: 200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .landing-buttons {
    flex-direction: row;
    justify-content: center;
  }
  
  .landing-btn {
    min-width: 150px;
  }
}